Port = 3000
DatabaseUrl = mongodb+srv://team2mongodb:llKM1JIrdV8Msark@cluster0.ivndhzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret = yadav

# "mongodb+srv://team2mongodb:IIKM1JIrdV8Msark@cluster0.ivndhzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb://127.0.0.1:27017/BLOG-DB1